.main {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}


.computerChoice {
  display: flex;
  margin: 30px 0;
}
.item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  cursor: pointer;
  text-transform: uppercase;
  border: solid 1px #ddd;
}

.playButton {
  padding: 20px;
  margin: 30px 0;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #ff1867;
  text-shadow: 0 0 15px #ff1867;
  transition: all 1s ease-out;
}
.playButton:hover {
  box-shadow: 0 0 5px #ff1867, 0 0 10px #ff1867, 0 0 30px #ff1867;
  transition: all .2s ease-out;
}
.mainTitles {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 300px;
  text-transform: uppercase;
}
.mainTitles h3 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  height: 30px;
}
.computerGreen, .userPink {
  text-transform: uppercase;
  font-size: 14px;
}
.computerGreen {
  color: aqua;
}
.userPink {
  color:yellow;
}
.pointBoardWrap {
  position: fixed;
  right: 20px;
  top: 20px;
  display: flex;
  flex-direction: column;
  font-size: 12px;
}
.pointItem {
  display: flex;
  padding: 10px;
  background-color: #111;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}
.number {
  width: 100px;
}

.shake {
  animation: horizontal-shaking 0.15s ease-in;
}

@keyframes horizontal-shaking {
  0% { transform: translateX(0) }
  25% { transform: translateX(5px) }
  50% { transform: translateX(-5px) }
  75% { transform: translateX(5px) }
  100% { transform: translateX(0) }
 }

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
